.courses_grid.all_courses {

    .section_wrap {
        margin-bottom: 20px;

        h2 {

            span {
                font-style: oblique;
            }
        }

        .sections {
            grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
            padding: 0;

            .column {
                @include boxShadow;

                .icon_box {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,.4);
                    transition: all 100ms ease-in-out;

                    svg {
                        font-size: 5rem;
                        color: $white;
                    }
                }

                &.active {
                    .icon_box {
                        opacity: 1;
                    }
                }
            }

            .column_title {
                padding: 10px;
            }
        }
    }
}

.play_icon {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;

    svg {
        color: $white;
        font-size: 3rem;
    }
}
